GET_SECONDS=60
SET_MINUTES=10

LIGHTHOUSE_KEY=""
CONNECTION_TIMEOUT_SECONDS=30

KEYSTORE_DIRECTORY="/.wallets"

CHAIN=314159
JSON_RPC="https://api.calibration.node.glif.io/rpc/v1"
CONTRACT_ADDRESS="0x12345...."

ENCRYPTION_KEY="16_BIT_KEY"