GET_SECONDS=60
SET_MINUTES=10

LIGHTHOUSE_KEY=""

KEYSTORE_DIRECTORY="/go/.data"
CONNECTION_TIMEOUT_SECONDS=10
CHAIN=314159
JSON_RPC="https://api.calibration.node.glif.io/rpc/v1"
CONTRACT_ADDRESS="0xBFeAD54Af5cb1444e9A5FEE021cA36e72962eccf"
ENCRYPTION_KEY="soreallmao123456"